/**
 * W3Deploy — Wrangler configuration
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * Secrets must be injected via `wrangler secret put` — never hardcode them.
 *   wrangler secret put AWS_ACCESS_KEY_ID
 *   wrangler secret put AWS_SECRET_ACCESS_KEY
 *   wrangler secret put AWS_REGION
 *   wrangler secret put S3_BUCKET
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "w3deploy-worker",
  "main": "src/index.js",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,

  /**
   * Worker Routes — wildcard pattern for *.web3deploy.me
   *
   * Use Worker Routes (NOT Custom Domains) for wildcard SaaS hosting.
   * Custom Domains only support exact hostnames and cannot be wildcarded.
   *
   * DNS requirement: add an A record in Cloudflare DNS:
   *   Type: A  |  Name: *  |  Content: 192.0.2.1  |  Proxy: ON (orange cloud)
   * The IP is a dummy — the Worker intercepts before any origin is contacted.
   */
  "routes": [
    {
      "pattern": "*.web3deploy.me/*",
      "zone_name": "web3deploy.me"
    }
  ]
}
