{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "reverse-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-10",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
  "vars": {
    "AWS_REGION": "ap-south-1",
    "AWS_ACCESS_KEY_ID": "AKIA4GV7EHYVRT2LLN73",
    "BUCKET_NAME": "s3-web3deploy"
  }
}